{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "YOUR_ENVIRONMENT": "production",
  "AzureWebJobsStorage": "DefaultEndpointsProtocol=https;AccountName={yourazurestorage};AccountKey={youraccountkey};EndpointSuffix=core.windows.net",
  "YOUR_RESTAPI_URL": "https://yourrestapi.azurewebsites.net",
  "YOUR_RESTAPI_USERNAME": "yourusername",
  "YOUR_RESTAPI_PASSWORD": "yourpassword",
  "YOUR_QUEUE_MAX_POLLING_INTERVAL": "15",
  "YOUR_QUEUE_NAME": "jobqueue",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "{yourinstrumentationkey}"
}